{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["github-actions", "kubernetes", "custom.regex"],
  "customManagers": [
    {
      "description": "Track k3s releases",
      "customType": "regex",
      "fileMatch": ["^infrastructure/k3s-version\\.env$"],
      "matchStrings": ["K3S_VERSION=(?<currentValue>[^\\n]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "k3s-io/k3s",
      "versioningTemplate": "loose"
    }
  ],
  "kubernetes": {
    "fileMatch": ["apps/.+\\.yaml$", "infrastructure/.+\\.yaml$"]
  },
  "dependencyDashboard": false,
  "pinDigests": true,
  "packageRules": [
    {
      "description": "LinuxServer.io images use 1.x.y-lsNNN versioning — regex extracts build number for correct comparison",
      "matchPackagePrefixes": ["lscr.io/linuxserver/"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-ls(?<build>\\d+)$"
    },
    {
      "description": "Auto-merge minor, patch and digest updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Major updates require manual review",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
